########################################################################
# Extra variables:
# - network_storage_ip (string)
# 
# Host inventory variables:
# - None
########################################################################
- name: Mount Network Share
  hosts: media_server
  become: true # Admin privileges required
  vars:
    nfs_dst: /mnt/media
    nfs_shares:
      - src: /media-01/Animations
        dst: /mnt/media/animations
        opts: ro,sync,hard,intr
      - src: /media-01/Anime
        dst: /mnt/media/anime
        opts: ro,sync,hard,intr
      - src: /media-02/Movies
        dst: /mnt/media/movies
        opts: ro,sync,hard,intr
      - src: /media-01/Music
        dst: /mnt/media/music
        opts: ro,sync,hard,intr
      - src: /media-01/TV
        dst: /mnt/media/tv
        opts: ro,sync,hard,intr
  tasks:
    - name: Install NFS support
      ansible.builtin.apt:
        name: nfs-common
        state: present

    - name: Create "{{ nfs_dst }}" directory
      ansible.builtin.file:
        path: "{{ nfs_dst }}"
        state: directory
        owner: plex
        group: plex

    - name: Mount NFS share folders
      ansible.posix.mount:
        src: "{{ network_storage_ip }}:{{ item.src }}"
        path: "{{ item.dst }}"
        fstype: nfs
        opts: "{{ item.opts }}"
        state: mounted
      with_items: "{{ nfs_shares }}"
