apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-persistent-volume-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: synology-iscsi-storage
  resources:
    requests:
      storage: 2Gi
